# SiemensTroubleshooting

./: SiemensTroubleshooting.sln
SiemensTroubleshooting/SiemensTroubleshooting/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SiemensTroubleshooting.csproj
SiemensTroubleshooting/SiemensTroubleshooting.Android/: MainActivity.cs  SiemensTroubleshooting.Android.csproj
SiemensTroubleshooting/SiemensTroubleshooting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SiemensTroubleshooting/SiemensTroubleshooting.Android/Resources/: Resource.designer.cs
SiemensTroubleshooting/SiemensTroubleshooting.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SiemensTroubleshooting.UWP.csproj
SiemensTroubleshooting/SiemensTroubleshooting.UWP/Properties/: AssemblyInfo.cs
SiemensTroubleshooting/SiemensTroubleshooting.iOS/: AppDelegate.cs  Info.plist  Main.cs  SiemensTroubleshooting.iOS.csproj
SiemensTroubleshooting/SiemensTroubleshooting.iOS/Properties/: AssemblyInfo.cs
SiemensTroubleshooting/SiemensTroubleshooting/Sayfalar/: AddTSPage.xaml  AddTSPage.xaml.cs  BakimPage.xaml  BakimPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FeedBack.xaml  FeedBack.xaml.cs  KodArama.xaml  KodArama.xaml.cs  PopUP.xaml  PopUP.xaml.cs  SecimPage.xaml  SecimPage.xaml.cs
SiemensTroubleshooting/SiemensTroubleshooting/Scripts/: JsonConn.cs
SiemensTroubleshooting/SiemensTroubleshooting/VMV/: PinchToZoomContainer .cs
